{
  "name": "node-log-socket",
  "version": "0.0.1",
  "description": "A log ingestion service using sockets for efficient transport.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "ingest",
    "socket"
  ],
  "author": "Seth Miller <seth@four43.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "ioredis": "^1.15.1",
    "lodash": "^4.11.1",
    "mongodb": "^2.1.18",
    "node-oauth2-server": "^2.4.0",
    "simple-service-manager": "^1.1.0",
    "socket.io": "^1.4.5",
    "socketio-auth": "0.0.5",
    "validator": "^5.2.0"
  },
  "devDependencies": {
    "guid": "0.0.12",
    "socket.io-client": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/four43/node-log-socket.git"
  },
  "bugs": {
    "url": "https://github.com/four43/node-log-socket/issues"
  },
  "homepage": "https://github.com/four43/node-log-socket#readme"
}
